[Desktop Entry]
Type=Application
X-Nemo-Application-Type=silica-qt5
Icon=harbour-word-puzzle
Exec=harbour-word-puzzle
Name=harbour-word-puzzle
# translation example:
# your app name in German locale (de)
#
# Remember to comment out the following line, if you do not want to use
# a different app name in German locale (de).
Name[de]=harbour-word-puzzle
Name[fi]=Sanapeli


[X-Sailjail]
# Replace with your organization as a reverse domain name
OrganizationName=fi.rikujolla
# ApplicationName does not have to be identical to Name
ApplicationName=WordPuzzle
# Add the required permissions here
Permissions= Internet
