# Rename this file as harbour-word-puzzle.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.
#
# Alternatively, if your changelog is automatically generated (e.g. with
# the git-change-log command provided with Sailfish OS SDK), create a
# harbour-word-puzzle.changes.run script to let mb2 run the required commands for you.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Sun Dec 22 2024 Riku Lahtinen <rikul.lajolla@kiu.as> 0.1.0
- Another version for release testing

* Thu Dec 19 2024 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.9
- Preventing double words
- Version for release testing

* Sat Dec 7 2024 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.8
- Version for Github, works when gently played

* Sat Nov 30 2024 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.7
- Version for Github, basic funtionality

* Fri Nov 16 2024 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.6
- Version for Github, not for release yet

* Fri Nov 08 2024 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.5
- Version for Github, not for release yet

* Tue Oct 22 2024 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.3
- Version for Github, not for release yet

