# Rename this file as harbour-word-puzzle.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.
#
# Alternatively, if your changelog is automatically generated (e.g. with
# the git-change-log command provided with Sailfish OS SDK), create a
# harbour-word-puzzle.changes.run script to let mb2 run the required commands for you.

# * date Author's Name <author's email> version-release
# - Summary of changes
* Thu Jan 2 2025 Riku Lahtinen <rikul.lajolla@kiu.as> 0.1.9
- Ordering results descending
- Code cleaning
- Ready for the first release to Jolla Harbour?

* Thu Jan 2 2025 Riku Lahtinen <rikul.lajolla@kiu.as> 0.1.8
- Gridview updated when minimized and restored
- Version for chum testing only

* Mon Dec 30 2024 Riku Lahtinen <rikul.lajolla@kiu.as> 0.1.7
- Points bug repaired on ResultsPage view
- Code cleaning done

* Sun Dec 29 2024 Riku Lahtinen <rikul.lajolla@kiu.as> 0.1.6
- Words language setting possible (English, Finnish, Swedish)
- Multiple fixes e.g. playername validation

* Wed Dec 25 2024 Riku Lahtinen <rikul.lajolla@kiu.as> 0.1.5
- Results sending enhancement
- Other minor fixes

* Tue Dec 24 2024 Riku Lahtinen <rikul.lajolla@kiu.as> 0.1.4
- Font adjustments

* Tue Dec 24 2024 Riku Lahtinen <rikul.lajolla@kiu.as> 0.1.3
- New version for CHUM testing

* Mon Dec 23 2024 Riku Lahtinen <rikul.lajolla@kiu.as> 0.1.2
- Version for CHUM testing

* Mon Dec 23 2024 Riku Lahtinen <rikul.lajolla@kiu.as> 0.1.1
- Better version for release testing

* Sun Dec 22 2024 Riku Lahtinen <rikul.lajolla@kiu.as> 0.1.0
- Another version for release testing

* Thu Dec 19 2024 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.9
- Preventing double words
- Version for release testing

* Sat Dec 7 2024 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.8
- Version for Github, works when gently played

* Sat Nov 30 2024 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.7
- Version for Github, basic funtionality

* Fri Nov 16 2024 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.6
- Version for Github, not for release yet

* Fri Nov 08 2024 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.5
- Version for Github, not for release yet

* Tue Oct 22 2024 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.3
- Version for Github, not for release yet

